.section {
    margin-bottom: 120px;

    @media only screen and (min-width: 768px) {
        margin-bottom: 144px;
    }

    @media only screen and (min-width: 1110px) {
        margin-top: -32px;
        margin-bottom: 200px;
    }
}

.wrapper {
    max-width: 500px;
    margin: 0 auto;
    position: relative;

    @media only screen and (min-width: 768px) {
        max-width: revert;
        padding-top: 70px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    @media only screen and (min-width: 1110px) {
        padding-top: 135px;
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
        row-gap: 40px;
        column-gap: 30px;
    }
}

.header {
    position: relative;
    width: 100%;
    height: 72px;
    margin-bottom: 24px;
    display: flex;
    align-items: center;
    justify-content: center;

    @media only screen and (min-width: 768px) {
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        height: 118px;
        margin-bottom: 0;
    }

    @media only screen and (min-width: 1110px) {
        height: 196px;
    }

    &::after {
        content: '';
        position: absolute;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;

        background: linear-gradient(
            180deg,
            rgba(254, 252, 247, 0.0001) 0%,
            #fefcf7 100%
        );
    }
}

.h2 {
    font-family: var(--fraunces);
    color: var(--color-grey);
    font-weight: 900;
    font-size: 40px;
    line-height: 72px;

    @media only screen and (min-width: 768px) {
        font-size: 96px;
        line-height: 72px;
    }

    @media only screen and (min-width: 1110px) {
        font-size: 150px;
        line-height: 72px;
        position: relative;
        bottom: -16px;
    }
}

.card {
    &:not(:last-child) {
        margin-bottom: 60px;

        @media only screen and (min-width: 768px) {
            margin-bottom: 45px;
        }

        @media only screen and (min-width: 1110px) {
            margin-bottom: 0;
        }
    }

    @media only screen and (min-width: 768px) {
        display: flex;
    }

    @media only screen and (min-width: 1110px) {
        flex-direction: column;
        align-items: center;
        width: 255px;
    }
}

.img {
    display: block;
    width: 200px;
    margin: 0 auto 24px auto;
    position: relative;
    right: -12px;

    @media only screen and (min-width: 768px) {
        width: 255px;
        margin: 0 35px 0 0;
        right: 0;
    }

    @media only screen and (min-width: 1110px) {
        margin-right: 0;
        margin-bottom: 72px;
    }
}

.box {
    text-align: center;

    @media only screen and (min-width: 768px) {
        width: 282px;
        padding-top: 30px;
        text-align: left;
    }

    @media only screen and (min-width: 1110px) {
        width: 100%;
        text-align: center;
        padding-top: 0;
    }
}

.h3 {
    font-family: var(--fraunces);
    color: var(--color-dark-grey-blue);
    font-weight: 900;
    font-size: 24px;
    line-height: 32px;
    margin-bottom: 16px;

    @media only screen and (min-width: 768px) {
        margin-bottom: 24px;
    }
}

.text {
    font-family: var(--barlow);
    color: var(--color-dark-grey-blue);
    font-weight: 400;
    font-size: 15px;
    line-height: 25px;

    padding: 0 48px;

    @media only screen and (min-width: 768px) {
        padding: 0;
    }

    @media only screen and (min-width: 1110px) {
        font-size: 16px;
        line-height: 26px;
    }
}
